# project-master

./: README.md  pom.xml
project-api/: pom.xml
project-core/: pom.xml
project-core/src/main/java/com/spring/boot/: Application.java  WebApplication.java
project-core/src/main/java/com/spring/boot/bean/: MenuRole.java  PageInfoBean.java  Role.java  SysMenu.java  User.java  UserRole.java
project-core/src/main/java/com/spring/boot/bean/cluster/: ActivityUser.java  CityInfo.java  RepairOrder.java  RepairOrderLatest.java
project-core/src/main/java/com/spring/boot/bean/master/: Company.java  ContractType.java  Department.java  MenuRole.java  Role.java  SysAccountsReceivable.java  SysBasicData.java  SysBasicDataFile.java  SysBudgetDetails.java  SysChargeDetails.java  SysCompany.java  SysCompanyFile.java  SysContract.java  SysContractFile.java  SysContractType.java  SysDepartment.java  SysEnergy.java  SysLaborCost.java  SysLaborCostDetails.java  SysMenu.java  SysMenuRole.java  SysProject.java  SysProjectEnergy.java  SysProjectEnergyFile.java  SysQualityManage.java  SysQualityManageFile.java  SysRole.java  SysRoleMenu.java  SysUpdateDataRules.java  SysUser.java  SysUserCompany.java  SysUserRole.java  User.java  UserRole.java
project-core/src/main/java/com/spring/boot/bean/master/entity/: SysBasicDataEntity.java  SysBudgetDetailsEntity.java  SysFinancialDataAnalysisEntity.java  SysLaborCostDepartmentEntity.java  SysLaborCostDetailsEntity.java  SysProjectEnergyEntity.java  SysPropertyDataAnalysisEntity.java  SysQualityManageEntity.java  SysReceivableAccountsOwnerEntity.java  SysUserRoleEntity.java
project-core/src/main/java/com/spring/boot/config/: CorsConfig.java  OriginFilter.java  RedisCacheConfig.java  SwaggerConfig.java  WebMvcConfig.java
project-core/src/main/java/com/spring/boot/constant/: CommonConstants.java  RestCodeConstants.java  UserConstant.java
project-core/src/main/java/com/spring/boot/dao/: BaseDao.java
project-core/src/main/java/com/spring/boot/exception/: ArrayIndexOutOfBoundsException.java  BaseException.java  SysException.java  XssException.java
project-core/src/main/java/com/spring/boot/exception/auth/: ClientForbiddenException.java  ClientInvalidException.java  ClientTokenException.java  UserInvalidException.java  UserTokenException.java
project-core/src/main/java/com/spring/boot/handler/: ExceptionhandlerController.java  Response.java
project-core/src/main/java/com/spring/boot/shiro/: ShiroConfiguration.java  ShiroRealm.java
project-core/src/main/java/com/spring/boot/util/: Constant.java  JsonUtils.java  R.java  RuntimeException.java  ShiroUtils.java  SysUtil.java  UtilHelper.java
project-core/src/main/java/com/spring/boot/validation/: IsNotNull.java  IsNotNullValidation.java
project-core/src/main/java/com/spring/boot/xss/: XssFilter.java  XssHttpServletRequestWrapper.java
project-core/src/main/resources/: application.properties  ehcache-shiro.xml  log4j.properties
project-dao/: pom.xml
project-dao/src/main/java/com/spring/boot/config/: ClusterDataSourceConfig.java  MasterDataSourceConfig.java
project-dao/src/main/java/com/spring/boot/dao/: UserDao.java
project-dao/src/main/java/com/spring/boot/dao/web/: MenuRoleDao.java  SysMenuDao.java  UserDao.java  UserRoleDao.java
project-dao/src/main/java/com/spring/boot/dao/web/cluster/: ActivityUserDao.java  RepairOrderDao.java
project-dao/src/main/java/com/spring/boot/dao/web/master/: CompanyDao.java  ContractDao.java  DepartmentDao.java  MenuRoleDao.java  SysAccountsReceivableDao.java  SysBasicDataDao.java  SysBudgetDetailsDao.java  SysChargeDao.java  SysCompanyDao.java  SysContractDao.java  SysContractTypeDao.java  SysDepartmentDao.java  SysEnergyDao.java  SysFileDao.java  SysLaborCostDao.java  SysMenuDao.java  SysMenuRoleDao.java  SysProjectDao.java  SysProjectEnergyDao.java  SysQualityManageDao.java  SysQualityManageFileDao.java  SysRoleDao.java  SysRoleMenuDao.java  SysUpdataDataRulesDao.java  SysUserCompanyDao.java  SysUserDao.java  (+3 more)
project-dao/src/main/resources/mapper/: UserMapper.xml
project-dao/src/main/resources/mapper/cluster/: ActivityUserMapper.xml  RepairOrderMapper.xml
project-dao/src/main/resources/mapper/master/: CompanyMapper.xml  ContractTypeMapper.xml  DepartmentMapper.xml  SysAccountsReceivableMapper.xml  SysBasicDataMapper.xml  SysBudgetDetailsMapper.xml  SysChargeMapper.xml  SysCompanyMapper.xml  SysContractMapper.xml  SysContractTypeMapper.xml  SysDepartmentMapper.xml  SysEnergyMapper.xml  SysFileMapper.xml  SysLaborCostMapper.xml  SysMenuMapper.xml  SysProjectEnergyFileMapper.xml  SysProjectEnergyMapper.xml  SysProjectMapper.xml  SysQualityManageFileMapper.xml  SysQualityManageMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml  SysUpdateDataRulesMapper.xml  SysUserCompanyMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml  UserMapper.xml
project-service/: pom.xml
project-service/src/main/java/com/spring/boot/service/: UserService.java
project-service/src/main/java/com/spring/boot/service/impl/: UserServiceImpl.java
project-service/src/main/java/com/spring/boot/service/web/: CompanyBusinessService.java  ContractBusinessService.java  DepartmentBusinessService.java  MenuRoleService.java  SysAccountsReceivableBusinessService.java  SysBasicDataBusinessService.java  SysBudgetDetailsBusinessService.java  SysChargeBusinessService.java  SysCompanyBusinessService.java  SysContractBusinessService.java  SysDepartmentBusinessService.java  SysEnergyBusinessService.java  SysFileBusinessService.java  SysLaborCostBusinessService.java  SysMenuBusinessService.java  SysMenuRoleService.java  SysMenuService.java  SysProjectBusinessService.java  SysProjectEnergyBusinessService.java  SysQualityManageBusinessService.java  SysRepairOrderBusinessService.java  SysRoleBusinessService.java  SysRoleMenuBusinessService.java  SysUpdateDataRulesBusinessService.java  SysUserBusinessService.java  SysUserCompanyBusinessService.java  SysUserRoleBusinessService.java  SysUserRoleService.java  SysWebUserService.java  UserBusinessService.java  UserRoleService.java  WebUserService.java
(+165 files in other folders)
