## 数据源配置
spring.datasource.url=jdbc:mysql://localhost:3306/springboot-mybatis?useUnicode=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

## Mybatis 配置
mybatis.typeAliasesPackage=com.spring.boot.bean
mybatis.mapperLocations=classpath:mapper/*.xml
mapper.mappers=com.spring.boot.dao

