                                                    lllllll
                                                    l:::::l
                                                    l:::::l                                                          
                                                    l:::::l                                                          
   mmmmmmm    mmmmmmm yyyyyyy           yyyyyyy      l::::l    ooooooooooo vvvvvvv           vvvvvvv eeeeeeeeeeee    
 mm:::::::m  m:::::::mmy:::::y         y:::::y       l::::l  oo:::::::::::oov:::::v         v:::::vee::::::::::::ee  
m::::::::::mm::::::::::my:::::y       y:::::y        l::::l o:::::::::::::::ov:::::v       v:::::ve::::::eeeee:::::ee
m::::::::::::::::::::::m y:::::y     y:::::y         l::::l o:::::ooooo:::::o v:::::v     v:::::ve::::::e     e:::::e
m:::::mmm::::::mmm:::::m  y:::::y   y:::::y          l::::l o::::o     o::::o  v:::::v   v:::::v e:::::::eeeee::::::e
m::::m   m::::m   m::::m   y:::::y y:::::y           l::::l o::::o     o::::o   v:::::v v:::::v  e:::::::::::::::::e 
m::::m   m::::m   m::::m    y:::::y:::::y            l::::l o::::o     o::::o    v:::::v:::::v   e::::::eeeeeeeeeee  
m::::m   m::::m   m::::m     y:::::::::y             l::::l o::::o     o::::o     v:::::::::v    e:::::::e           
m::::m   m::::m   m::::m      y:::::::y             l::::::lo:::::ooooo:::::o      v:::::::v     e::::::::e          
m::::m   m::::m   m::::m       y:::::y              l::::::lo:::::::::::::::o       v:::::v       e::::::::eeeeeeee  
m::::m   m::::m   m::::m      y:::::y               l::::::l oo:::::::::::oo         v:::v         ee:::::::::::::e  
mmmmmm   mmmmmm   mmmmmm     y:::::y                llllllll   ooooooooooo            vvv            eeeeeeeeeeeeee  
                            y:::::y                                                                                  
                           y:::::y                                                                                   
                          y:::::y                                                                                    
                         y:::::y                                                                                     
                        yyyyyyy                                                                                      
                                                                                                                     
                                                                                                                     
